schema.graphql

type Factory @entity {
  id: ID!
  name : String!
}

type Token0 @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}

type Token1 @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}

type Pair @entity {
  id: ID!
  symbol : String!
  name : String!
  token0: Token0!
  token1: Token1!
  factory: Factory!
  reserves : [Reserves!]!
}

type Reserves @entity {
  id: ID!
  block: BigInt!
  reserve0: BigInt!
  reserve1: BigInt!
  timestamp: BigInt!
  token0xtoken1 : BigDecimal!
  token1xtoken0 : BigDecimal!
}